<html>
    <head>Portfolio
        <style>
            body {background-color: powderblue;}
            h1   {color: blue;}
            p    {color: red;}
            img  {max-width: 100%;  height: auto; align:center; }

            </style>
    </head>
        <body>
            <img src="portfolio.webp" width="40%" height="70%" >
            <ul>
                <li>Name:Sanjana Santosh Gunaga</li>
                <li> Age:19</li>
                <li>E-mail:sanjana@gmail.com</li>
                <li>Hobbies:Badminton, Singing, Dancing, Reading</li>
                <li>Educational Qualification</li>
            </ul>
            <table border="10px">
                <tr>
                  <th>Sr. No.</th>
                  <th>Education</th>
                  <th>Name of Institution</th>
                </tr>
                <tr>
                  <td>1.</td>
                  <td>Schooling</td>
                  <td>Kendriya Vidyalaya</td>
                </tr>
                <tr>
                  <td>2.</td>
                  <td>B.Tech</td>
                  <td>NMAM Institution Of Technology</td>
                </tr>
              </table>
                
            </body>
            </html>